# PixivFE configuration (via environment variables)
# Refer to https://pixivfe-docs.pages.dev/configuration-options/ for more information

## Required variables
PIXIVFE_PORT="8282"
# PIXIVFE_UNIXSOCKET="/tmp/pixivfe.sock"
# PIXIVFE_TOKEN="changethis"
# PIXIVFE_TZ="Etc/UTC"

## Optional variables
PIXIVFE_HOST="127.0.0.1"
# PIXIVFE_REQUESTLIMIT=
# PIXIVFE_IMAGEPROXY=
# PIXIVFE_STATICPROXY=
# PIXIVFE_UGOIRAPROXY=
# PIXIVFE_ACCEPTLANGUAGE=
# PIXIVFE_TOKEN_LOAD_BALANCING=
# PIXIVFE_REPO_URL=

### Network proxy settings
# HTTPS_PROXY=
# HTTP_PROXY=

### Token management configuration
# PIXIVFE_TOKEN_MAX_RETRIES=
# PIXIVFE_TOKEN_BASE_TIMEOUT=
# PIXIVFE_TOKEN_MAX_BACKOFF_TIME=

### API response caching configuration
# PIXIVFE_CACHE_ENABLED=
# PIXIVFE_CACHE_SIZE=
# PIXIVFE_CACHE_TTL=

### HTTP caching configuration
# PIXIVFE_CACHE_CONTROL_MAX_AGE=
# PIXIVFE_CACHE_CONTROL_STALE_WHILE_REVALIDATE=

### HTTP response configuration
# PIXIVFE_EARLY_HINTS_RESPONSES_ENABLED=

### Feature configuration
# PIXIVFE_POPULAR_SEARCH_ENABLED=

### Rate limiter configuration
# PIXIVFE_LIMITER_ENABLED=
# PIXIVFE_LIMITER_PASS_IPS=
# PIXIVFE_LIMITER_BLOCK_IPS=
# PIXIVFE_LIMITER_CHECK_HEADERS=
# PIXIVFE_LIMITER_DETECTION_METHOD=
# PIXIVFE_LIMITER_PING_HMAC=
# PIXIVFE_LIMITER_FILTER_LOCAL=
# PIXIVFE_LIMITER_IPV4_PREFIX=
# PIXIVFE_LIMITER_IPV6_PREFIX=
# PIXIVFE_LIMITER_TURNSTILE_SITEKEY=
# PIXIVFE_LIMITER_TURNSTILE_SECRET_KEY=

### Logging options
# PIXIVFE_LOG_LEVEL=
# PIXIVFE_LOG_OUTPUTS=
# PIXIVFE_LOG_FORMAT=

### Development options
# PIXIVFE_DEV=
# PIXIVFE_RESPONSE_SAVE_LOCATION=
